# Environment
TZ=UTC
NODE_ENV=test

# Remix server
PROTOCOL=http
DOMAIN=localhost
PORT=3001

# Database
DATABASE_URL="postgresql://postgres@localhost:5432/conference-hall-test"

# Firebase
FIREBASE_PROJECT_ID="conference-hall"
FIREBASE_API_KEY="fake-key"
FIREBASE_AUTH_DOMAIN="localhost"
FIREBASE_STORAGE="default-bucket"

# Firebase emulators
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"

# Google places API
GOOGLE_PLACES_API_KEY=

# Cookies
COOKIE_SIGNED_SECRET="secr3t"